# JMessenger

./: .gitignore  README.md
client/: cache.db  pom.xml
client/src/: cache.db
client/src/main/java/: Main.java
client/src/main/java/controller/: ChannelsHandler.java  ClientHandler.java  ConnectionHandler.java  LocalCacheHandler.java  MessagesHandler.java  NotifySocket.java  SingleMessageHandler.java  UsersHandler.java
client/src/main/java/lib/: utils.java
client/src/main/java/model/: Bookmark.java  Channel.java  Client.java  Config.java  Connection.java  LocalCache.java  Message.java  MessagesPool.java  Rights.java  Stats.java  UI.java  User.java
client/src/main/java/view/: ClientView.java  LocalCacheView.java  LoginPanel.java  MainPanel.java
client/src/main/resources/: cache.db-journal  configuration.fxml  login.fxml  main.fxml  modify_channel.fxml  new_channel.fxml  registration.fxml
client/src/main/resources/assets/: main.fxml
server/: pom.xml
server/src/main/java/: Application.java
server/src/main/java/entities/: User.java
server/src/main/java/entities/api/: AuthorizationPushBody.java  AuthorizationTokenApiBody.java  ChannelApiBody.java  ChannelUserApiBody.java  ComplexArchiveQueryApiBody.java  DefaultApiResponse.java  GenericApiEntity.java  LoginApiBody.java  LoginResultApiBody.java  MessageApiBody.java  PushNotificationApiBody.java  UserApiBody.java
server/src/main/java/entities/enums/: EnumChannelRole.java  EnumChannelType.java  EnumCustomErrorCode.java  EnumHttpCode.java  EnumLogLevel.java  EnumPushNotificationType.java
server/src/main/java/exceptions/: ConfigurationException.java  ProcessingException.java
server/src/main/java/handlers/: AllocatorHandler.java  ArchiveHandler.java  AuthorizationHandler.java  ChannelHandler.java  GenericHandler.java  HeathCheckHandler.java  MessageHandler.java  RoleHandler.java  UserHandler.java
server/src/main/java/push/: PushClientThread.java  PushServer.java
server/src/main/java/repositories/: AuthorisationRepository.java  ChannelRepository.java  ChannelUserRepository.java  GenericRepository.java  IpFilterRepository.java  MessageRepository.java  SocketRepository.java  UserRepository.java
server/src/main/java/services/: AllocatorService.java  ArchiveService.java  AuthorizationService.java  ChannelService.java  GenericService.java  MessageService.java  NotificationService.java  RoleService.java  SocketService.java  UserService.java
server/src/main/java/system/: DatabaseConfigurator.java  DatabaseConnection.java  Logger.java  TokenGenerator.java  Utils.java
server/src/main/resources/: app_config.json  db_init.sql
